grep (25[0-5])|(2)[0-4][0-9])|([01]?[0-9]?[0-9]?))\.(25[0-5])|2[0-4][0-9]|[01]?[0-9]?[0-9]?)\.(25[0-5])|2[0-4][0-9]|[01]?[0-9]?[0-9]?)\.(25[0-5])|2[0-4][0-9]|[01]?[0-9]?[0-9]?)] IPaddresses.txt
grep (25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.((25[0-5])|(2[0-4][0-9])|([01]?[0-9]?[0-9]))\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.((25[0-5])|(2[0-4][0-9])|([01]?[0-9]?[0-9])) IPaddresses.txt



grep -E "\b(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])" IPaddresses.txt


^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

grep -E "\b.*\(.*(\"Linux\").*)" access.log
grep -E "[.\n]*\([.\n]*(\"Linux\")[.\n]*)" access.log

grep -Ec '.*\".*\(.*Linux.*\).*' access.log